# finatra-angular-example

./: .gitignore  .travis.yml  LICENSE  Procfile  README.markdown  activator.properties  assembly.sbt  bower.json  build.sbt  pom.xml
src/main/resources/: application.conf
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js  init.js  routes.js
src/main/resources/public/app/controller/: cart.js  index.js  product.js
src/main/resources/public/app/controllers/: cart.js  index.js  products.js
src/main/resources/public/app/service/: cart.js  product.js  products.js  user.js  userAuth.js
src/main/resources/public/app/services/: cart.js  products.js  user.js  userAuth.js
src/main/resources/public/app/template/: cart.html  product.html
src/main/resources/public/app/templates/: cart.html  products.html
src/main/resources/public/components/bootstrap/: .bower.json
src/main/resources/public/components/checklist-model/: .bower.json
src/main/resources/public/style/css/: style.css
src/main/scala/com/acme/ShoppingCart/: API.scala  App.scala  DB.scala
src/main/scala/com/acme/ShoppingCart/controller/: IndexApp.scala
src/main/scala/com/acme/ShoppingCart/controller/Api/: CartApi.scala  ProductApi.scala  UserApi.scala
src/main/scala/com/acme/ShoppingCart/controllers/: IndexApp.scala  ResponseController.scala
src/main/scala/com/acme/ShoppingCart/controllers/Api/: CartApi.scala  CartProductsApi.scala  ProductsApi.scala  UsersApi.scala
src/main/scala/com/acme/ShoppingCart/dao/: ProductsDAO.scala  UserCartDAO.scala  UsersDAO.scala
src/main/scala/com/acme/ShoppingCart/database/: ProductsDatabase.scala  UserCartDatabase.scala  UsersDatabase.scala
src/main/scala/com/acme/ShoppingCart/dto/: Cart.scala  Product.scala  User.scala
src/main/scala/com/acme/ShoppingCart/exception/: BadRequest.scala  BadRequestException.scala  Conflict.scala  ConflictException.scala  NotFound.scala  NotFoundException.scala  Unauthorized.scala  UnauthorizedException.scala
src/main/scala/com/acme/ShoppingCart/exceptions/: BadRequestException.scala  BaseExceptions.scala  ConflictException.scala  NotFoundException.scala  UnauthorizedException.scala
src/main/scala/com/acme/ShoppingCart/helper/: BearerTokenGenerator.scala
src/main/scala/com/acme/ShoppingCart/helpers/: BearerTokenGenerator.scala  BearerTokenGeneratorHelper.scala
src/main/scala/com/acme/ShoppingCart/model/: ProductsModel.scala  User.scala  UserCartModel.scala  UsersModel.scala
src/main/scala/com/acme/ShoppingCart/model/database/: Cart.scala  DB.scala  Products.scala  Users.scala
src/main/scala/com/acme/ShoppingCart/models/: ProductsModel.scala  UserCartModel.scala  UsersModel.scala
src/main/scala/com/acme/ShoppingCart/models/database/: Cart.scala  DB.scala  Products.scala  ProductsDatabase.scala  UserCartDatabase.scala  Users.scala  UsersDatabase.scala
src/main/scala/com/acme/ShoppingCart/traits/: ParametersTraits.scala  ParamsValidation.scala  ParamsValidationTrait.scala  Products.scala  ProductsTrait.scala  ResponseTrait.scala  UserCart.scala  UserCartTrait.scala  Users.scala  UsersTrait.scala
src/test/scala/com/acme/ShoppingCart/: AppSpec.scala  TestData.scala
tutorial/: index.html
